{
  "name": "@cpd/eslint",
  "version": "1.0.0",
  "main": "index.mjs",
  "private": true,
  "peerDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "license": "ISC",
  "dependencies": {
    "@eslint/compat": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0"
  }
}
