{
  "compilerOptions": {
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../../tsconfig.base.json"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
